SITE_URL=https://example.com
API_URL=https://api.example.com
YANDEX_VERIFICATION=1234567890
GOOGLE_VERIFICATION=1234567890
YANDEX_METRIKA_ID=1234567890
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=1234567890
NEXT_PUBLIC_API_URL=http://localhost:8000
